REACT_APP_FIREBASE_API_KEY=AIzaSyDkDPtv28NKNnAxKYN_RFTG36lp3-IraAE
REACT_APP_FIREBASE_AUTH_DOMAIN=burger-store-876ce.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://burger-store-876ce-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=burger-store-876ce
REACT_APP_FIREBASE_STORAGE_BUCKET=burger-store-876ce.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDING_ID=848580746617
REACT_APP_FIREBASE_APP_ID=1:848580746617:web:047462cde8ec9d0a67e3a8